<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="450.0" SplitPane.resizableWithParent="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="controllers.ConversaoController">
    <children>
        <TitledPane animated="false" layoutX="-3.0" prefHeight="373.0" prefWidth="450.0" text="CONVERSÃO">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ChoiceBox layoutX="39.0" layoutY="48.0" prefHeight="25.0" prefWidth="163.0" fx:id="images" onAction="#openDiagram"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Label layoutX="37.0" layoutY="47.0" text="Escolher diagrama a converter:" />
        <Label layoutX="245.0" layoutY="47.0" text="Pré-visualização:" />
        <Button layoutX="132.0" layoutY="109.0" mnemonicParsing="false" text="Converter" />
        <Pane fx:id="imagemPane" layoutX="245.0" layoutY="75.0" prefHeight="192.0" prefWidth="169.0" style="-fx-background-color: d3d3d3;">
            <children>
                <Text layoutX="25.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXEMPLO DE IMAGEM" />
            </children>
        </Pane>
        <Button layoutX="37.0" layoutY="109.0" mnemonicParsing="false" onAction="#selectDiagram" text="Procurar" />
    </children>
</AnchorPane>
